#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment1.params=initialCapacity
comment1.target=ArrayList(int)
comment10.params=
comment10.target=int\ getLength()
comment11.params=
comment11.target=void\ ensureCapacity()
comment12.params=
comment12.target=java.lang.Object[]\ toArray()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Converts\ all\ the\ data\ in\ the\ bag\ into\ one\ big\ String\n@return\ a\ very\ long\ String\ of\ objects\ contained\ in\ bag
comment14.params=givenEntry
comment14.target=int\ getPosition(java.lang.Object)
comment15.params=givenPosition
comment15.target=void\ moveToEnd(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=newEntry
comment3.target=void\ add(java.lang.Object)
comment4.params=newPosition\ newEntry
comment4.target=boolean\ add(int,\ java.lang.Object)
comment5.params=givenPosition
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=void\ clear()
comment7.params=givenPosition\ newEntry
comment7.target=boolean\ replace(int,\ java.lang.Object)
comment8.params=givenPosition
comment8.target=java.lang.Object\ getEntry(int)
comment9.params=anEntry
comment9.target=boolean\ contains(java.lang.Object)
numComments=16
