#BlueJ class context
comment0.params=
comment0.target=Dictionary()
comment1.params=key\ value
comment1.target=java.lang.Object\ add(java.lang.Object,\ java.lang.Object)
comment1.text=\ Adds\ a\ new\ entry\ to\ this\ dictionary.\ If\ the\ given\ search\n\ \ \ \ \ \ \ key\ already\ exists\ in\ the\ dictionary,\ replaces\ the\n\ \ \ \ \ \ \ corresponding\ value.\n\ \ \ \ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ new\ entry\n\ \ \ \ \ \ \ @param\ value\ an\ object\ associated\ with\ the\ search\ key\n\ \ \ \ \ \ \ @return\ either\ null\ if\ the\ new\ entry\ was\ added\ to\ the\ dictionary\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ the\ value\ that\ was\ associated\ with\ key\ if\ that\ value\nwas\ replaced
comment2.params=key
comment2.target=java.lang.Object\ remove(java.lang.Object)
comment2.text=\ Removes\ a\ specific\ entry\ from\ this\ dictionary.\n\ \ \ \ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ entry\ to\ be\ removed\n\ \ \ \ \ \ \ @return\ either\ the\ value\ that\ was\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists
comment3.params=key
comment3.target=java.lang.Object\ getValue(java.lang.Object)
comment3.text=\ Retrieves\ from\ this\ dictionary\ the\ value\ associated\ with\ a\ given\n\ \ \ \ \ \ \ search\ key.\n\ \ \ \ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ entry\ to\ be\ retrieved\n\ \ \ \ \ \ \ @return\ either\ the\ value\ that\ is\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists
comment4.params=key
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\ Sees\ whether\ a\ specific\ entry\ is\ in\ this\ dictionary.\n\ \ \ \ \ \ \ @param\ key\ an\ object\ search\ key\ of\ the\ desired\ entry\n\ \ \ \ \ \ \ @return\ true\ if\ key\ is\ associated\ with\ an\ entry\ in\ the\ndictionary
comment5.params=
comment5.target=java.util.Iterator\ getKeyIterator()
comment5.text=\ Creates\ an\ iterator\ that\ traverses\ all\ search\ keys\ in\ this\n\ \ \ \ \ \ \ dictionary.\n\ \ \ \ \ \ \ @return\ an\ iterator\ that\ provides\ sequential\ access\ to\ the\ search\nkeys\ in\ the\ dictionary
comment6.params=
comment6.target=java.util.Iterator\ getValueIterator()
comment6.text=\ Creates\ an\ iterator\ that\ traverses\ all\ values\ in\ this\ dictionary.\n\ \ \ \ \ \ \ @return\ an\ iterator\ that\ provides\ sequential\ access\ to\ the\ values\nin\ this\ dictionary
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\ Sees\ whether\ this\ dictionary\ is\ empty.\n@return\ true\ if\ the\ dictionary\ is\ empty
comment8.params=
comment8.target=int\ getSize()
comment8.text=\ Gets\ the\ size\ of\ this\ dictionary.\n\ \ \ \ \ \ \ @return\ the\ number\ of\ entries\ (key-value\ pairs)\ currently\nin\ the\ dictionary
comment9.params=
comment9.target=void\ clear()
comment9.text=Removes\ all\ entries\ from\ this\ dictionary.
numComments=10
