#BlueJ package file
dependency1.from=EvilHangmanMain
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=EvilHangmanMain
dependency2.to=ArrayList
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=815
package.editor.width=1774
package.editor.x=-1
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=31
target1.editor.height=1004
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=31
target1.height=50
target1.name=EvilHangmanMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=30
target1.y=100
target2.editor.height=1004
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=31
target2.height=50
target2.name=ArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=290
target2.y=140
target3.editor.height=1004
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=31
target3.height=50
target3.name=Dictionary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<K,V>
target3.width=140
target3.x=270
target3.y=30
